security:
  realm: jenkins_database
  adminPassword: ${JENKINS_ADMIN_PASSWORD}

  remove_master_envvars:
  - '.*PASSWORD.*'

credentials:
  gitsshkey:
    type: sshkey
    description: gitsshkey
    username: gitsshkey
    passphrase:
    privatekey: |
      ${GIT_PRIVATE_KEY}

tools:
  installations:
    maven:
      type: maven
      installers:
        - id: '3.6.0'

environment:
  TCI_DEBUG_MODE: 'true'

clouds:
  tci-jnlp-nodes:
    type: docker
    dockerHostUri: 'unix:///var/run/docker.sock'
    templates:
      - name: tci-jnlp-node
        image: tikalci/tci-jnlp-node:latest
        labels:
          - tci-jnlp-node
        remoteFs: /home/jenkins
        jvmArgs: -Xmx1g
        volumes:
          - '/var/run/docker.sock:/var/run/docker.sock'
        instanceCap: '10'

pipeline_libraries:
  tci-library:
    source:
      remote: git@github.com:TikalCI/tci-library.git
      credentialsId: gitsshkey
    defaultVersion: ${TCI_LIBRARY_BRANCH}
    implicit: false
    allowVersionOverride: true
    includeInChangesets: true

seed_jobs:
  tci-server-sanity-check:
    source:
      remote: git@github.com:TikalCI/tci-pipelines.git
      branch: '${TCI_PIPELINES_BRANCH}'
      credentialsId: gitsshkey

    pipeline: src/pipelines/bootstrap/tci-server-sanity-check/Jenkinsfile
    executeWhen: never

  test-tciOverall:
    source:
      remote: git@github.com:TikalCI/tci-pipelines.git
      branch: '${TCI_PIPELINES_BRANCH}'
      credentialsId: gitsshkey

    pipeline: src/pipelines/test/tciTestOverallSimple/Jenkinsfile
    executeWhen: never

  test-tciGeneral:
    source:
      remote: git@github.com:TikalCI/tci-pipelines.git
      branch: '${TCI_PIPELINES_BRANCH}'
      credentialsId: gitsshkey

    pipeline: src/pipelines/test/tciTestGeneral/Jenkinsfile
    executeWhen: never

  test-tciBuildUser:
    source:
      remote: git@github.com:TikalCI/tci-pipelines.git
      branch: '${TCI_PIPELINES_BRANCH}'
      credentialsId: gitsshkey

    pipeline: src/pipelines/test/tciTestBuildUser/Jenkinsfile
    executeWhen: never

  test-tciJobs:
    source:
      remote: git@github.com:TikalCI/tci-pipelines.git
      branch: '${TCI_PIPELINES_BRANCH}'
      credentialsId: gitsshkey

    pipeline: src/pipelines/test/tciTestJobs/Jenkinsfile
    executeWhen: never

  test-tciGit:
    source:
      remote: git@github.com:TikalCI/tci-pipelines.git
      branch: '${TCI_PIPELINES_BRANCH}'
      credentialsId: gitsshkey

    pipeline: src/pipelines/test/tciTestGit/Jenkinsfile
    executeWhen: never

  test-tciNotifications:
    source:
      remote: git@github.com:TikalCI/tci-pipelines.git
      branch: '${TCI_PIPELINES_BRANCH}'
      credentialsId: gitsshkey

    pipeline: src/pipelines/test/tciTestNotifications/Jenkinsfile
    executeWhen: never

  test-tciEnv:
    source:
      remote: git@github.com:TikalCI/tci-pipelines.git
      branch: '${TCI_PIPELINES_BRANCH}'
      credentialsId: gitsshkey

    pipeline: src/pipelines/test/tciTestEnv/Jenkinsfile
    executeWhen: never

  test-tciPython:
    source:
      remote: git@github.com:TikalCI/tci-pipelines.git
      branch: '${TCI_PIPELINES_BRANCH}'
      credentialsId: gitsshkey

    pipeline: src/pipelines/test/tciTestPython/Jenkinsfile
    executeWhen: never

  test-tciLogger:
    source:
      remote: git@github.com:TikalCI/tci-pipelines.git
      branch: '${TCI_PIPELINES_BRANCH}'
      credentialsId: gitsshkey

    pipeline: src/pipelines/test/tciTestLogger/Jenkinsfile
    executeWhen: never
